
I want to see if I can learn to package things and test them. I have a Python
package, but can I make an RPM or DEB package and have it run?

The plan is to run Podman for building and for testing.

